APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:H4m6d41Z+OBtzm3zkMCPvHSMNLsWWmHFZr/OIVsIEyY=
APP_DEBUG=true
APP_URL=https://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=techtracker
DB_USERNAME=root
DB_PASSWORD=
JWT_SECRET=tBOe0pOqL9AZzmWMUWVW8D6wLnA6DlCX4w450BmDKoihgpJpDWManScE0Ie9w7cU

MIX_PADDLE_VENDOR_ID=106058
MIX_PADDLE_AUTH_CODE=3ed9580bdd27f58d79db12e1aff1535940fb1a001728aced60